# Enter DEBUG mode to sleep the container for 1000 seconds
DEBUG=

# Set the log level (DEBUG is default)
LOG_LEVEL=

# TensorFlow Serving Configuration
RPC_PORT=
REST_PORT=
REST_TIMEOUT=
TF_SERVING_CONFIG_FILE=

# Cloud Storage Bucket
MODEL_PREFIX=
CLOUD_PROVIDER=

# AWS Credentials
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google Cloud Credentials
GCLOUD_STORAGE_BUCKET=
# Optional (Can use gcloud CLI to authenticate instead)
GOOGLE_APPLICATION_CREDENTIALS=
