# TensorFlow Log Level
TF_CPP_MIN_LOG_LEVEL=

# TensorFlow Serving Configuration
PORT=
REST_PORT=
REST_TIMEOUT=
MODEL_CONFIG_FILE=

# Cloud Storage Bucket
MODEL_PREFIX=
STORAGE_BUCKET=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Optional GKE Credentials
# (Can use gcloud CLI to authenticate instead)
GOOGLE_APPLICATION_CREDENTIALS=
