# TensorFlow Serving Configuration
RPC_PORT=
REST_PORT=
REST_TIMEOUT=
TF_SERVING_CONFIG_FILE=

# Cloud Storage Bucket
BUCKET=
MODEL_PREFIX=
CLOUD_PROVIDER=

# Optional AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Optional Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=
