sudo: true
dist: xenial

git:
  depth: false

language: python

python:
  - 2.7
  - 3.5
  - 3.6
  - 3.7
  - 3.8

cache: pip

install:
  - pip install -r requirements.txt
  - pip install -r requirements-test.txt

script:
  - pytest --pep8 --cov writers

jobs:
  include:
    - stage: deploy_writer
      if: tag IS present
      python: 3.7
      script:
      - export IMAGE_NAME="${TRAVIS_REPO_SLUG}-config-writer"
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t "$IMAGE_NAME" -f docker/Dockerfile.writer .
      - docker images
      - docker tag "$IMAGE_NAME" "$IMAGE_NAME":latest
      - docker tag "$IMAGE_NAME" "$IMAGE_NAME":"${TRAVIS_TAG}"
      - docker push "$IMAGE_NAME"
    - stage: deploy_server
      if: tag IS present
      python: 3.7
      script:
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t "$TRAVIS_REPO_SLUG" -f docker/Dockerfile.serving .
      - docker images
      - docker tag "$TRAVIS_REPO_SLUG" "$TRAVIS_REPO_SLUG":latest
      - docker tag "$TRAVIS_REPO_SLUG" "$TRAVIS_REPO_SLUG":"${TRAVIS_TAG}"
      - docker push "$TRAVIS_REPO_SLUG"

after_success:
  - coveralls
